{
  "name": "t3e-interface",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "t3e",
    "toiture",
    "bordereaux",
    "gestion documentaire"
  ],
  "author": "T3E - Toitures Trois Étoiles",
  "license": "ISC",
  "description": "Interface de gestion documentaire et bordereaux techniques T3E",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "xlsx": "^0.18.5"
  }
}
